{
  "name": "antigravity-chinese",
  "version": "1.0.0",
  "description": "Google Antigravity 2.0 桌面客户端轻量级中文汉化工具包 (Cross-Platform Localization Tool for Google Antigravity)",
  "main": "cli.js",
  "bin": {
    "antigravity-cn": "./cli.js"
  },
  "scripts": {
    "status": "node cli.js status",
    "install-patch": "node cli.js install",
    "restore": "node cli.js restore",
    "uninstall": "node cli.js restore"
  },
  "keywords": [
    "antigravity",
    "localization",
    "chinese",
    "electron",
    "i18n"
  ],
  "author": "Antigravity Open Source Community",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
